<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l7v-ze-6RU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gTy-fO-VHI">
                                <rect key="frame" x="30" y="288" width="354" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jcv-s2-5r4">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="nickname"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TUX-SV-iUE">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-7T-dej">
                                <rect key="frame" x="167.5" y="401" width="79" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLk-PY-4zs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-CW-Pkx">
                                <rect key="frame" x="30" y="469" width="126" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="remindNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybT-46-Pyl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOV-hz-evm">
                                <rect key="frame" x="268" y="469" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="remindPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAm-Pv-SE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ifv-CW-Pkx" firstAttribute="top" secondItem="2cZ-7T-dej" secondAttribute="bottom" constant="20" id="9aB-xr-adI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTy-fO-VHI" secondAttribute="trailing" constant="30" id="AUw-zl-eRf"/>
                            <constraint firstItem="bOV-hz-evm" firstAttribute="centerY" secondItem="Ifv-CW-Pkx" secondAttribute="centerY" id="aMI-wd-JDK"/>
                            <constraint firstItem="bOV-hz-evm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ifv-CW-Pkx" secondAttribute="trailing" constant="8" symbolic="YES" id="aaL-Sg-7a2"/>
                            <constraint firstItem="Ifv-CW-Pkx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cUf-Bg-O8P"/>
                            <constraint firstItem="gTy-fO-VHI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="nxn-dV-S4I"/>
                            <constraint firstItem="gTy-fO-VHI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="r0v-Ar-zOY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOV-hz-evm" secondAttribute="trailing" constant="30" id="s4T-bo-TJs"/>
                            <constraint firstItem="2cZ-7T-dej" firstAttribute="top" secondItem="gTy-fO-VHI" secondAttribute="bottom" constant="25" id="vH9-gp-gBO"/>
                            <constraint firstItem="2cZ-7T-dej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yny-8W-Okb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cDB-ME-gVG"/>
                    <connections>
                        <outlet property="passwordTextField" destination="TUX-SV-iUE" id="CuO-fi-uKI"/>
                        <outlet property="userNameTextField" destination="jcv-s2-5r4" id="5J5-zu-4yV"/>
                        <segue destination="x8Z-Sa-CIY" kind="show" identifier="toWelcomeVC" id="oQo-Mr-QBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="79.610194902548727"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="CCI-n9-WTA">
            <objects>
                <viewController id="x8Z-Sa-CIY" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7B-bZ-21P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-vN-SS6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYx-50-p2L">
                                <rect key="frame" x="16" y="238" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-fc-hCV">
                                <rect key="frame" x="180" y="324" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOq-1y-0m5">
                                <rect key="frame" x="158" y="664" width="98" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uik-nI-9MG" kind="unwind" unwindAction="unwindFor:" id="Vvz-EP-cZ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PlO-e8-EX0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PlO-e8-EX0" firstAttribute="trailing" secondItem="pYx-50-p2L" secondAttribute="trailing" constant="16" id="2Ge-Kq-qZl"/>
                            <constraint firstAttribute="bottom" secondItem="rE3-vN-SS6" secondAttribute="bottom" id="5Hz-AX-JtW"/>
                            <constraint firstItem="PlO-e8-EX0" firstAttribute="bottom" secondItem="bOq-1y-0m5" secondAttribute="bottom" constant="150" id="ADR-Pv-cPR"/>
                            <constraint firstItem="zWF-fc-hCV" firstAttribute="top" secondItem="pYx-50-p2L" secondAttribute="bottom" constant="50" id="Ot8-E0-Zvg"/>
                            <constraint firstItem="pYx-50-p2L" firstAttribute="top" secondItem="PlO-e8-EX0" secondAttribute="top" constant="150" id="QmS-MD-caB"/>
                            <constraint firstItem="rE3-vN-SS6" firstAttribute="leading" secondItem="PlO-e8-EX0" secondAttribute="leading" id="Rfz-F0-X3F"/>
                            <constraint firstItem="bOq-1y-0m5" firstAttribute="centerX" secondItem="g7B-bZ-21P" secondAttribute="centerX" id="TuZ-u7-Mei"/>
                            <constraint firstItem="pYx-50-p2L" firstAttribute="leading" secondItem="PlO-e8-EX0" secondAttribute="leading" constant="16" id="e8c-GV-mVc"/>
                            <constraint firstItem="rE3-vN-SS6" firstAttribute="top" secondItem="g7B-bZ-21P" secondAttribute="top" id="jRo-EM-lkB"/>
                            <constraint firstItem="zWF-fc-hCV" firstAttribute="centerX" secondItem="g7B-bZ-21P" secondAttribute="centerX" id="mWs-z6-otB"/>
                            <constraint firstItem="rE3-vN-SS6" firstAttribute="trailing" secondItem="PlO-e8-EX0" secondAttribute="trailing" id="o46-bM-8a2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hww-1c-aET"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="pYx-50-p2L" id="RY9-KG-enT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFe-us-tke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uik-nI-9MG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6YA-rk-bha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l7v-ze-6RU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKk-aN-ebh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hEw-Tz-GP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTY-gn-wP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="517" height="937"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
